upstream ssr_server{
server localhost:3000;
}
server {
      listen  80;
      server_name gesangprasojo.com www.gesangprasojo.com;
      index index.html index.htm index.php;
      location / {
        add_header Last-Modified $date_gmt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://ssr_server;
      }
}